{
    "scripts": {
        "setup": "node tools/bootstrap.js",
        "woolly": "node tools/woolly.js",
        "gen:rojo": "node tools/genRojoTree.js",
        "serve": "rojo serve places/MainPlace.project.json",
        "build": "rojo build places/MainPlace.project.json -o build-main.rbxl"
    }
}